REACT_APP_COOKIE_ENCRYPTION_KEY=PopflixSuperSecretCookieSecurityKey
REACT_APP_TMDB_API_KEY=106a378e128c7b7d4af58c04580ca64e 
REACT_APP_CLIENT_API_KEY=6Lc8BwQoAAAAAApVTY231Ip5c4oRt9he1ZA4RuL-
REACT_APP_SERVER_API_KEY= 6Lc8BwQoAAAAAKijz23OMZOS5_u33YZ7SaSQrvOq
REACT_APP_SIGNUP_ENDPOINT="http://localhost:8080/v1/auth/register"
REACT_APP_LOGIN_ENDPOINT="http://localhost:8080/v1/auth/authenticate"
REACT_APP_LOGOUT_ENDPOINT="http://localhost:8080/v1/auth/logout"
REACT_APP_SEND_AUTH_EMAIL_ENDPOINT="http://localhost:8080/v1/auth/send-password-authentication-email"
REACT_APP_RECAPTCHA_ENDPOINT="http://localhost:8080/v1/auth/check-recaptcha-token"
REACT_APP_CREATE_MOVIE_ENDPOINT="http://localhost:8080/review/create/"
REACT_APP_SEARCH_ENDPOINT="/movies/search/"
REACT_APP_RECOMMENDED_ENDPOINT="/movies/recommended/"
REACT_APP_MINI_POSTER_URL= "https://image.tmdb.org/t/p/w92"
REACT_APP_TRAILER_ENDPOINT="/movies/get-trailer/"
REACT_APP_POPULAR_MOVIES_ENDPOINT = "/movies/top_popular"
REACT_APP_TOP_RATED_MOVIES_ENDPOINT = "/movies/top_rated"
REACT_APP_UPCOMING_MOVIES_ENDPOINT = "/movies/top_upcoming"
REACT_APP_DEFAULT_ACTOR_IMAGE = "https://i.pinimg.com/736x/83/bc/8b/83bc8b88cf6bc4b4e04d153a418cde62.jpg"
REACT_APP_DEFAULT_TMDB_IMAGE_PREFIX = "https://image.tmdb.org/t/p/w500"