REACT_APP_COOKIE_ENCRYPTION_KEY=PopflixSuperSecretCookieSecurityKey
REACT_APP_TMDB_API_KEY=106a378e128c7b7d4af58c04580ca64e 
REACT_APP_CLIENT_API_KEY=6Lc8BwQoAAAAAApVTY231Ip5c4oRt9he1ZA4RuL-
REACT_APP_SERVER_API_KEY= 6Lc8BwQoAAAAAKijz23OMZOS5_u33YZ7SaSQrvOq
REACT_APP_SEARCH_ENDPOINT="/movies/search/query"
REACT_APP_RECOMMENDED_ENDPOINT="/movies/recommended/"
REACT_APP_MINI_POSTER_URL= "https://image.tmdb.org/t/p/w92"
REACT_APP_TRAILER_ENDPOINT="/movies/get-trailer/"
REACT_APP_POPULAR_MOVIES_ENDPOINT = "/movies/popular"
REACT_APP_TOP_RATED_MOVIES_ENDPOINT = "/movies/top_rated"
REACT_APP_UPCOMING_MOVIES_ENDPOINT = "/movies/upcoming"